version: '3.9'
name: saceri-api

services:
  api:
    build:
      context: .
    ports:
      - "${HOST_API_PORT}:9093"
    volumes:
      - ${ENV_FILE}:/root/.env:Z
    depends_on:
      - redis-saceri
      - mongodb
    networks:
      - saceri-net
      - worker-auth

  redis-saceri:
    image: redis:latest
    ports:
      - "6379:6379" # Default Redis port
    networks:
      - saceri-net
    command: ["redis-server", "--bind", "0.0.0.0"]


  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DATABASE_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - saceri-net

networks:
  saceri-net:
    driver: bridge
    name: saceri-net
    external: true
  worker-auth:
    driver: bridge
    name: worker-auth-net
    external: true

volumes:
  mongodb_data:
